<!DOCTYPE html>
<html>
  <head>
    <title>Layout</title>
    <link rel="stylesheets" type="text/css" href="css/960_12_col.css" />
    [ <bg-layer> , ]* <final-bg-layer>
        where 
        <bg-layer> = <bg-image> || <bg-position> [ / <bg-size> ]? || <repeat-style> || <attachment> || <box> || <box>
        <final-bg-layer> = <'background-color'> || <bg-image> || <bg-position> [ / <bg-size> ]? || <repeat-style> || <attachment> || <box> || <box>
        
        where 
        <bg-image> = none | <image>
        <bg-position> = [ [ left | center | right | top | bottom | <length-percentage> ] | [ left | center | right | <length-percentage> ] [ top | center | bottom | <length-percentage> ] | [ center | [ left | right ] <length-percentage>? ] && [ center | [ top | bottom ] <length-percentage>? ] ]
        <bg-size> = [ <length-percentage> | auto ]{1,2} | cover | contain
        <repeat-style> = repeat-x | repeat-y | [ repeat | space | round | no-repeat ]{1,2}
        <attachment> = scroll | fixed | local
        <box> = border-box | padding-box | content-box
        
        where 
        <image> = <url> | <image()> | <image-set()> | <element()> | <paint()> | <cross-fade()> | <gradient>
        <length-percentage> = <length> | <percentage>
        
        where 
        <image()> = image( <image-tags>? [ <image-src>? , <color>? ]! )
        <image-set()> = image-set( <image-set-option># )
        <element()> = element( <id-selector> )
        <paint()> = paint( <ident>, <declaration-value>? )
        <cross-fade()> = cross-fade( <cf-mixing-image> , <cf-final-image>? )
        <gradient> = <linear-gradient()> | <repeating-linear-gradient()> | <radial-gradient()> | <repeating-radial-gradient()> | <conic-gradient()>
        
        where 
        <image-tags> = ltr | rtl
        <image-src> = <url> | <string>
        <color> = <rgb()> | <rgba()> | <hsl()> | <hsla()> | <hex-color> | <named-color> | currentcolor | <deprecated-system-color>
        <image-set-option> = [ <image> | <string> ] [ <resolution> || type(<string>) ]
        <id-selector> = <hash-token>
        <cf-mixing-image> = <percentage>? && <image>
        <cf-final-image> = <image> | <color>
        <linear-gradient()> = linear-gradient( [ <angle> | to <side-or-corner> ]? , <color-stop-list> )
        <repeating-linear-gradient()> = repeating-linear-gradient( [ <angle> | to <side-or-corner> ]? , <color-stop-list> )
        <radial-gradient()> = radial-gradient( [ <ending-shape> || <size> ]? [ at <position> ]? , <color-stop-list> )
        <repeating-radial-gradient()> = repeating-radial-gradient( [ <ending-shape> || <size> ]? [ at <position> ]? , <color-stop-list> )
        <conic-gradient()> = conic-gradient( [ from <angle> ]? [ at <position> ]?, <angular-color-stop-list> )
        
        where 
        <rgb()> = rgb( <percentage>{3} [ / <alpha-value> ]? ) | rgb( <number>{3} [ / <alpha-value> ]? ) | rgb( <percentage>#{3} , <alpha-value>? ) | rgb( <number>#{3} , <alpha-value>? )
        <rgba()> = rgba( <percentage>{3} [ / <alpha-value> ]? ) | rgba( <number>{3} [ / <alpha-value> ]? ) | rgba( <percentage>#{3} , <alpha-value>? ) | rgba( <number>#{3} , <alpha-value>? )
        <hsl()> = hsl( <hue> <percentage> <percentage> [ / <alpha-value> ]? ) | hsl( <hue>, <percentage>, <percentage>, <alpha-value>? )
        <hsla()> = hsla( <hue> <percentage> <percentage> [ / <alpha-value> ]? ) | hsla( <hue>, <percentage>, <percentage>, <alpha-value>? )
        <side-or-corner> = [ left | right ] || [ top | bottom ]
        <color-stop-list> = [ <linear-color-stop> [, <linear-color-hint>]? ]# , <linear-color-stop>
        <ending-shape> = circle | ellipse
        <size> = closest-side | farthest-side | closest-corner | farthest-corner | <length> | <length-percentage>{2}
        <position> = [ [ left | center | right ] || [ top | center | bottom ] | [ left | center | right | <length-percentage> ] [ top | center | bottom | <length-percentage> ]? | [ [ left | right ] <length-percentage> ] && [ [ top | bottom ] <length-percentage> ] ]
        <angular-color-stop-list> = [ <angular-color-stop> [, <angular-color-hint>]? ]# , <angular-color-stop>
        
        where 
        <alpha-value> = <number> | <percentage>
        <hue> = <number> | <angle>
        <linear-color-stop> = <color> <color-stop-length>?
        <linear-color-hint> = <length-percentage>
        <angular-color-stop> = <color> && <color-stop-angle>?
        <angular-color-hint> = <angle-percentage>
        
        where 
        <color-stop-length> = <length-percentage>{1,2}
        <color-stop-angle> = <angle-percentage>{1,2}
        <angle-percentage> = <angle> | <percentage>
    <style type="text/css">
      @font-face {
      font-family: 'QuicksandBook';
      src: url('fonts/Quicksand_Book-webfont.eot');
      src: url('fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/Quicksand_Book-webfont.woff') format('woff'),
        url('fonts/Quicksand_Book-webfont.tff') format('truetype'),
        url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
      font-weight: normal;
      font-style: normal;}
    body {
      color: #ffffff;
      background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)),
                  url("../../media/examples/lizard.png");
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 90%;
      margin: 0px;
      text-align: center;}
    a {
      color: #ee3e80;
      text-decoration: none;}
    a:hover {
      color: #ffffff;}
    .header {
      background-image: url("images/bg-header.jpg");
      padding: 0px 0px 0px 0px;
      height: 100px;
      position: fixed;
      top: 0px;
      width: 100%;
      z-index: 50;}
    .nav {
      float: right;
      font-family: QuicksandBook, Helvetica, Arial, sans-serif;
      padding: 45px 0px 0px 0px;
      text-align: right;}
    .wrapper {
      width: 960px;
      margin: 0px auto;
      background-image: url("images/bg-triangle.png");
      background-repeat: no-repeat;
      background-position: 0px 0px;
      text-align: left;}
    .logo {
      margin-bottom: 20px;}
    h1, h2 {
      font-family: QuicksandBook, Helvetica, Arial, sans-serif;
      font-weight: normal;
      text-transform: uppercase;}
    h1 {
      font-size: 240%
      margin-top 140px;}
    .date {
      font-family: Arial, Helvetica, Arial, sans-serif;
      font-size: 75%;
      color: #ee3e80;}
    .intro {
      clear: left;
      font-size: 90%;
      line-height: 1.4em;}
    .main-story {
      background-image: url("images/triangles.png:");
      background-repeat: no-repeat;
      background-position: 122px 142px;
      height: 570px;}
    .more-articles {
      border-top: 1px solid #ffffff;
      padding: 10px;}
    .more-articles p {
      border-bottom: 1px solid #807c72;
      padding: 5px 0px 15px 0px;
      font-size: 80%;}
    .more-articles p:last-child {
      border-bottom: none;}
    .footer {
      clear: both;
      background: rgba(0, 0, 0, 0.2);
      padding: 5px 10px;}
    .footer p {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 75%;
      text-align: right;}
    .footer a {
      color: #807c72;}
  </style>
</head>
<body>
  <div class="header">
    <div class="container_12">
      <div class="grid_5">
        <img src="/Journey_Travel/images/birdsinsky.jpg" alt="Your Amazing Journey Starts Here!"
          width="216" height="37" class="logo" />
        </div>
        <div class="nav grid_7">
          <a href= "/Journey_Travel/journeytravels.js">home</a> / <a href="/Journey_Travel/helloWorld.js">news</a> / <a href="/archives.html/archive1.html">archives</a> /
            <a href="/Journey_Travel/about.html">about</a> / <a href="mailto:jprill784@gmail.com">contact</a>
         </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="main-story container_12">
        <div class="grid_6 push_6">
          <h1><a href="">Journey Travel</a><h1>
        </div>
        <div class="intro grid_3 push_9">
          <a href="#/Journey_Travel/index.php">date&time:</a>
          for($i=0; $i<8; $i++){
            echo $_POST['date'.$i]."<br />";
            echo $_POST['time'.$i]."<br />";
    
    }

          <a href="/Journey_Travel/index.php">date&time:</a>
          for($i=0; $i<8; $i++){
            echo $_POST['date'.$i]."<br />";
            echo $_POST['time'.$i]."<br />";
    
    }
    <a href="for($i=0; $i<8; $i++){
      echo $_POST['date'.$i]."<br />";
      echo $_POST['time'.$i]."<br />";

}">/Journey_Travel/index.php</a>
          for($i=0; $i<8; $i++){
            echo $_POST['date'.$i]."<br />";
            echo $_POST['time'.$i]."<br />";
    
    }
        <p class="date">Meager Beginings of: 10 June 2021</p>
        <p>19 errors later: Jun 14 23:55</p>
        <p> Your journey of a lifetime starts off with finding the right place to stay, 
          and accumulates with good travel accomodations along the way.  Take your time 
          getting there, you might see something you 
          may have missed with other travel sites.
        </p>
        
   
    
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background" target="_blank">Mozilla/CSS/background</a>
    <a href="https://validator.w3.org/" target="_blank">w3 HTML validator</a>
    <a
      href="https://jigsaw.w3.org/css-validator/#validate_by_input"
      target="_blank"
      >css-validator</a
    >
    <a href="#section-css">Reader Survey</a>
    <a href="https://jigsaw.w3.org/" target="_blank">jigsaw Overview</a>
    <a href="https://unsplash.com/" target="_blank">Great Photos</a>
    <a href="mailto:jprill784@gmail.com">Email Me</a>
    <a href="/Journey_Travel/images/JasonPrill.jpg" download>My Photo</a>
         </div>
       </div><!-- .main-story -->
       <div class="more-articles container_12">
         <h2 class="grid_12"><a href="">More Articles</a></h2>
         <div class="grid_3">
           <img src="/Journey_Travel/images/helmet.jpg" alt="Man with helmet" width="220" height="125" />
           <p><a href="">Spin on Life:  https://unsplash.com/photos/9n5C31LzhMs?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink</a></p>
           <p><a href="">Brand History:  Posh Prill Cycles - hand-built in Sealand</a></p>
           <p><a href="">Frame Wars:  Innovations in cycle manufacture and repair</a></p>
         </div>
         <div class="grid_3">
           <img src="/Journey_Travel/images/moonpainting.jpg" alt="Sketchbook" width="220" height="125" />
           <p><a href="">Touring Diary:  A sketchbook in the basket</a></p>
           <p><a href="">Top Ten Newcommers for 2012:  A peek at what's to come</a></p>
           <p><a href="">InnerTube:  The best cycling videos on the internet</a></p>
         </div>
         <div class="grid_3">
         <img src="/Journey_Travel/images/bikelit.jpg" alt="Schwinn Spitfire" width="220" height="125" />
           <p><a href="">Bicycle Hall of Fame:  The 1958 Schwinn Spitfire</a></p>
           <h2 id="section-css">Reader Survey</h2>
           <p><a href="">Reader Survey:  Share your thoughts with us!</a></p>
           <p><a href="">Win a Trip:  Come back to see us, next fall!</a></p>
         </div>
         <div class="grid_3">
         <img src="/Journey_Travel/images/planewindow.jpg" alt="Go Big, or Go Home!" width="220" height="125" />
           <p><a href="">Product Review:  All bins were not created equal</a></p>
           <p><a href="">Going Places:  Out &amp:  about with the founder of Public Domain prills.crypto</a></p>
           <p><a href="">Chain Gang:  The evolution of the humble bin chain</a></p>
         </div>
       </div><!-- .more articles -->
     </div><!-- .wrapper -->
     <a href="#">Jump to top</a>
     <div class="footer clearfix">
       <div class="container_12">
         <p class="grid_12"><a href="">Copyright (c) HTML5 Boilerplate

            Permission is hereby granted, free of charge, to any person obtaining a copy of
            this software and associated documentation files (the "Software"), to deal in
            the Software without restriction, including without limitation the rights to
            use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
            of the Software, and to permit persons to whom the Software is furnished to do
            so, subject to the following conditions:
            
            The above copyright notice and this permission notice shall be included in all
            copies or substantial portions of the Software.
            
            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
            SOFTWARE.</a> | <a href="">Privacy
           Policy</a> | <a href="">Copywright &copy; GmBH 2021</a></p>
         </div>
       </div>
     </div>
   </body>
</html>